{{{{wasif}}}}|{{{{11111111111}}}}|1210|2022/07/11 20:31:39|PAID|  [milk(1.5 litre)  price: 235]  [wheat biscuits  price: 25]  [hair shampoo(650 mL)  price: 870]  [wheat biscuits  price: 25]  [tooth paste  price: 55]
{{{{ajmal}}}}|{{{{22222222222}}}}|1210|2022/07/11 20:31:39|UN PAID|  [milk(1.5 litre)  price: 235]  [wheat biscuits  price: 25]  [hair shampoo(650 mL)  price: 870]  [wheat biscuits  price: 25]  [tooth paste  price: 55]
{{{{ahmad}}}}|{{{{00000000000}}}}|78|2022/07/11 20:58:45|PAID|  [soap  price: 23]  [tooth paste  price: 55]
{{{{jamal}}}}|{{{{99999999999}}}}|683|2022/07/11 21:00:08|UN PAID|  [milk(1.5 litre)  price: 235]  [milk(1 litre)  price: 150]  [soap  price: 23]  [milk cream(200 mL)  price: 250]  [wheat biscuits  price: 25]
{{{{asif}}}}|{{{{88888888888}}}}|75|2022/07/11 21:01:06|PAID|  [small dawn bread  price: 75]
{{{akram}}}|{{{44444444444}}}|235|2022/07/12 04:14:01|UN PAID|  [milk(1.5 litre)  price: 235]
{{{jack}}}|{{{77777777777}}}|423|2022/07/12 11:43:59|PAID|  [milk(1 litre)  price: 150]  [soap  price: 23]  [milk cream(200 mL)  price: 250]
{{{kim}}}|{{{12121212121}}}|658|2022/07/12 11:48:05|PAID|  [soap  price: 23]  [milk(1.5 litre)  price: 235]  [noodles  price: 45]  [small dawn bread  price: 75]  [match box(10 pieces)  price: 30]  [bhola record  price: 25]  [bhola record  price: 25]  [bhola record  price: 25]  [bhola record  price: 25]  [bhola record  price: 25]  [bhola record  price: 25]  [bhola record  price: 25]  [bhola record  price: 25]  [bhola record  price: 25]  [bhola record  price: 25]
{{{rian}}}|{{{09090909090}}}|100|2022/07/12 11:51:54|PAID|  [bhola record  price: 25]  [bhola record  price: 25]  [bhola record  price: 25]  [bhola record  price: 25]
{{{inam}}}|{{{98989898989}}}|280|2022/07/12 12:04:32|PAID|  [milk cream(200 mL)  price: 250]  [match box(10 pieces)  price: 30]
{{fouz}}|{{03211033299}}|2255|2022/07/25 22:54:01|PAID|  [milk cream(200 mL)  price: 250]  [milk cream(200 mL)  price: 250]  [milk cream(200 mL)  price: 250]  [milk cream(200 mL)  price: 250]  [milk cream(200 mL)  price: 250]  [milk(1.5 litre)  price: 235]  [milk(1.5 litre)  price: 235]  [milk(1.5 litre)  price: 235]  [milk(1 litre)  price: 150]  [milk(1 litre)  price: 150]
